{
  "name": "with-tailwindcss-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "formik": "^2.4.5",
    "next": "14.0.3",
    "react": "^18",
    "react-datepicker": "^4.24.0",
    "react-dom": "^18",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "20.10.2",
    "@types/react": "18.2.41",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "5.3.2"
  }
}
